Q1. db.movie.find({}).pretty()
Q2. db.movie.find({writer: "Quentin Tarantino"}).pretty()
Q3. db.movie.find({"actors": "Brad Pitt"}).pretty()
Q4. db.movie.find({franchise: "The Hobbit"}).pretty()
Q5. db.movie.find({year: {$gte: 1990, $lte: 1999}}).pretty()
Q6. db.movie.find({$or:[{year:{$lte:2000}}, {year:{$gte:2010}}]}).pretty()

U1. db.movie.update({title: "The Hobbit: An Unexpected Journey"}, {$set: {synopsis: "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}})
U2. db.movie.update({title: "The Hobbit: The Desolation of Smaug"}, {$set: {synopsis: "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."}})
U3: db.movie.update({title: "Pulp Fiction"}, {$push: {actors: "Samuel L. Jackson"}})

TS1: db.movie.find({synopsis: /.Bilbo./}).pretty()
TS2: db.movie.find({synopsis: /.Gandalf./}).pretty()
TS3: db.movie.find({$and: [{synopsis: /.Bilbo./}, {synopsis: /.^Gandalf./}]}).pretty()
TS4: db.movie.find({$and: [{synopsis: /Bilbo/}, {synopsis: {$not: /Gandalf/}}]}).pretty()
TS5: db.movie.find({$or: [{synopsis: /dwarves/}, {synopsis: /hobbit/}]}).pretty()

D1: db.movie.remove({title: "Pee Wee Herman's Big Adventure"})
D2: db.movie.remove({title: "Avatar"})

R1: db.users.find({}).pretty()
R2: db.posts.find({}).pretty()
R3: db.posts.find({username: "GoodGuyGreg"}).pretty()
R4: db.posts.find({username: "ScumbagSteve"}).pretty()
R5: db.comments.find({}).pretty()
R6: db.comments.find({username: "GoodGuyGreg"}).pretty()
R7: db.comments.find({username: "ScumbagSteve"}).pretty()
R8: db.comments.find({post: db.posts.findOne({title: "Reports a bug in your code"})._id})